platforms:
  armv7-ios:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, gamesys_model, gamesys_rig, rig, record, vpx, profilerext, sound, tremolo, hid, liveupdate, image]
      excludeSymbols: [ScriptBox2DExt, ScriptModelExt, ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [physics_null, gamesys_rig_null, gamesys_model_null, rig_null, record_null, profilerext_null, sound_null, hid_null, liveupdate_null, image_null]
      frameworks: []
      linkFlags: []
  arm64-ios:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, gamesys_model, gamesys_rig, rig, record, vpx, profilerext, sound, tremolo, hid, liveupdate, image]
      excludeSymbols: [ScriptBox2DExt, ScriptModelExt, ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [physics_null, gamesys_rig_null, gamesys_model_null, rig_null, record_null, profilerext_null, sound_null, hid_null, liveupdate_null, image_null]
      frameworks: []
      linkFlags: []
  x86_64-ios:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, gamesys_model, gamesys_rig, rig, record, vpx, profilerext, sound, tremolo, hid, liveupdate, image]
      excludeSymbols: [ScriptBox2DExt, ScriptModelExt, ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [physics_null, gamesys_rig_null, gamesys_model_null, rig_null, record_null, profilerext_null, sound_null, hid_null, liveupdate_null, image_null]
      frameworks: []
      linkFlags: []
  armv7-android:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, gamesys_model, gamesys_rig, rig, record, vpx, profilerext, sound, tremolo, hid, liveupdate, image]
      excludeJars: []
      excludeSymbols: [ScriptBox2DExt, ScriptModelExt, ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [physics_null, gamesys_rig_null, gamesys_model_null, rig_null, record_null, profilerext_null, sound_null, hid_null, liveupdate_null, image_null]
      linkFlags: []
      jetifier: true
  arm64-android:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, gamesys_model, gamesys_rig, rig, record, vpx, profilerext, sound, tremolo, hid, liveupdate, image]
      excludeJars: []
      excludeSymbols: [ScriptBox2DExt, ScriptModelExt, ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [physics_null, gamesys_rig_null, gamesys_model_null, rig_null, record_null, profilerext_null, sound_null, hid_null, liveupdate_null, image_null]
      linkFlags: []
      jetifier: true
  arm64-osx:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, gamesys_model, gamesys_rig, rig, record, vpx, profilerext, sound, tremolo, hid, liveupdate, image]
      excludeSymbols: [ScriptBox2DExt, ScriptModelExt, ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [physics_null, gamesys_rig_null, gamesys_model_null, rig_null, record_null, profilerext_null, sound_null, hid_null, liveupdate_null, image_null]
      frameworks: []
      linkFlags: []
  x86_64-osx:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, gamesys_model, gamesys_rig, rig, record, vpx, profilerext, sound, tremolo, hid, liveupdate, image]
      excludeSymbols: [ScriptBox2DExt, ScriptModelExt, ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [physics_null, gamesys_rig_null, gamesys_model_null, rig_null, record_null, profilerext_null, sound_null, hid_null, liveupdate_null, image_null]
      frameworks: []
      linkFlags: []
  x86_64-linux:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, gamesys_model, gamesys_rig, rig, record, vpx, profilerext, sound, tremolo, hid, liveupdate, image]
      excludeSymbols: [ScriptBox2DExt, ScriptModelExt, ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [physics_null, gamesys_rig_null, gamesys_model_null, rig_null, record_null, profilerext_null, sound_null, hid_null, liveupdate_null, image_null]
      linkFlags: []
  x86-win32:
    context:
      excludeLibs: [libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libBox2D, libscript_box2d, libgamesys_model, libgamesys_rig, librig, librecord, vpx, libprofilerext, libsound, libtremolo, libhid, libliveupdate, libimage]
      excludeSymbols: [ScriptBox2DExt, ScriptModelExt, ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [libphysics_null.lib, libgamesys_rig_null.lib, libgamesys_model_null.lib, librig_null.lib, librecord_null.lib, libprofilerext_null.lib, libsound_null.lib, libhid_null.lib, libliveupdate_null.lib, libimage_null.lib]
      linkFlags: []
  x86_64-win32:
    context:
      excludeLibs: [libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libBox2D, libscript_box2d, libgamesys_model, libgamesys_rig, librig, librecord, vpx, libprofilerext, libsound, libtremolo, libhid, libliveupdate, libimage]
      excludeSymbols: [ScriptBox2DExt, ScriptModelExt, ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [libphysics_null.lib, libgamesys_rig_null.lib, libgamesys_model_null.lib, librig_null.lib, librecord_null.lib, libprofilerext_null.lib, libsound_null.lib, libhid_null.lib, libliveupdate_null.lib, libimage_null.lib]
      linkFlags: []
  js-web:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, gamesys_model, gamesys_rig, rig, record, vpx, profilerext, sound, tremolo, hid, liveupdate, image]
      excludeJsLibs: []
      excludeSymbols: [ScriptBox2DExt, ScriptModelExt, ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [physics_null, gamesys_rig_null, gamesys_model_null, rig_null, record_null, profilerext_null, sound_null, hid_null, liveupdate_null, image_null]
      linkFlags: []
  wasm-web:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, Box2D, script_box2d, gamesys_model, gamesys_rig, rig, record, vpx, profilerext, sound, tremolo, hid, liveupdate, image]
      excludeJsLibs: []
      excludeSymbols: [ScriptBox2DExt, ScriptModelExt, ProfilerExt, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo, ScriptImageExt, ScriptTypesExt]
      symbols: []
      libs: [physics_null, gamesys_rig_null, gamesys_model_null, rig_null, record_null, profilerext_null, sound_null, hid_null, liveupdate_null, image_null]
      linkFlags: []
